# Define your server Apache root folder here. Must be an absolute path.
# Do not add a slash at the end of the directory path.
Define SRVROOT "/web_server/apache"

# Define the default port for the web server
Define DEFAULTPORT	8080

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
ServerAdmin admin@example.com

# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
# If your host doesn't have a registered DNS name, enter its IP address here.
ServerName webserver

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel debug

# This define is automatically created from the SRVROOT define, no need to change it
Define CFGROOT "${SRVROOT}/../config"

# Load the web server config file
Include ${CFGROOT}/web_server.conf
