# PHP configuration file

Define PHPROOT "${SRVROOT}/../php"


LoadModule php_module "${PHPROOT}/php8apache2_4.dll"

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# configure the path to php.ini
PHPIniDir "${CFGROOT}"
